<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
	<title> Operaciones bàsicas</title>
    
</head>

<body>
    <script type="text/javascript" src="funciones.js"></script>
    
    <div id="contenedor">
        <div id="select">
            <p>Que operaciòn quieres realizar?</p>

            <select id="select_operacion" name="Operacion" onchange="limpiar();">
                  <option>Elija una operación</option> 
                  <option value="sumar">Sumar</option>
                  <option value="restar">Restar</option>
            </select>

        </div>
        <br>
        <form id="form_opera" class="" method="post" target="">
            <input id="nro1" name="nro1" placeholder="Ingresa un nùmero" type="number">
            <input id="nro2" name="nro2" placeholder="Ingresa un nùmero" type="number">
            <button id="boton" type="button" label="boton" onclick="validar(); ">Obtener resultado</button>
        </form>
        <br>
        <input id="resultado" type="text" placeholder="Resultado" readonly> 
    </div>
</body>
</html>
